version: '3'

services:
  s3fuse:
    image: jportasa/s3fuse:1.0
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_STORAGE_BUCKET_NAME: $AWS_STORAGE_BUCKET_NAME
    cap_add:
      - MKNOD
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    devices:
      - /dev/fuse
    volumes:
      - /mnt/data:/mnt:shared

  repo-yum-updater:
    image: jportasa/repo-yum-updater:1.0
    environment:
       REPO_YUM_UPDATE_METADATA_PATH: $REPO_YUM_UPDATE_METADATA_PATH
    volumes:
      - /mnt/data:/mnt:shared
    depends_on:
      - s3fuse