version: '3'

services:
  s3fuse:
    image: jportasa/s3fuse:1.0
    cap_add:
      - MKNOD
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    devices:
      - /dev/fuse
    volumes:
      - /mnt/data:/mnt:shared
#    command: /usr/bin/s3fs -f -o allow_other -o use_cache=/tmp nr-test /mnt/

  repo-yum-updater:
    image: jportasa/repo-yum-updater:1.0
    command: /updaterepo.sh $REPO_YUM_UPDATE_METADATA_PATH
    volumes:
      - /mnt/data:/mnt/repo
    depends_on:
      - s3fuse