#name: Demo-aws-secrets
#on:
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#
#    - name: Display env variables before fetching secrets
#      run: env
#
#    - name: AWS Secrets Manager Action
#      uses: action-factory/aws-secrets-manager-action@v0.2.0
#      with:
#        # Access Key ID of the IAM user with the required AWS Secrets Manager permissions
#        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#        # Corresponding Secret Access Key of the IAM user with the required AWS Secrets Manager permissions
#        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#        # The region of AWS Secrets Manager which contains your secrets (e.g.: us-east-1)
#        aws_region: ${{ secrets.AWS_REGION }}
#        # List of secret names you want to fetch secret values for
#        secrets: gpg_repo_key
#        # If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets
#        parse_json: false
#
#    - name: Display env variables after fetching secrets
#      run: echo $gpg_repo_key